# Popular-Movies

./: Readme.txt
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/android/popularmovies/: MainActivity.java  Movie.java  MovieDescriptionFragment.java  MovieDescriptionViewModel.java  MovieDetailsActivity.java  MovieReviewsFragment.java  MovieTrailersFragment.java  MoviesAdapter.java  PagerAdapterMovie.java  ScrollListener.java  Trailer.java  TrailerAdapter.java
MyApplication/app/src/main/java/com/example/android/popularmovies/activities/: MovieDetailsActivity.java
MyApplication/app/src/main/java/com/example/android/popularmovies/adapters/: MoviesAdapter.java  PagerAdapterMovie.java  ReviewAdapter.java  TrailerAdapter.java
MyApplication/app/src/main/java/com/example/android/popularmovies/core/: ScrollListener.java
MyApplication/app/src/main/java/com/example/android/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MoviePreferences.java  (+1 more)
MyApplication/app/src/main/res/drawable/: heart.xml  heart_outline.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_description.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  movie_grid_item.xml  review_grid_item.xml  trailer_list_item.xml
MyApplication/app/src/main/res/layout-sw600dp-land/: activity_main.xml
MyApplication/app/src/main/res/layout-v21/: activity_movie_details.xml
MyApplication/app/src/main/res/menu/: movie_details_trailers.xml  movie_menu.xml
MyApplication/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-land/: dimens.xml
MyApplication/app/src/main/res/values-sw600dp/: integers.xml
MyApplication/app/src/main/res/values-sw600dp-land/: bools.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/app/src/main/res/values-w820dp/: dimens.xml
(+23 files in other folders)
